<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
</head>
<body>
    <header><h1>Welcome to My Web Page</h1></header>
    <main>
        <h2>Livestock Farming Technology</h2>
        <div class="introduction">
            <p>Emerging licestock technologies provide farmers with data-driven insights, allowing them to streamline farm management, improve animal care, and boost productivity.</p>
        </div>
        <div class="features">
            <p><span style="font-weight: bold;">1. Automated dairy installations</span> milk cows automatically without human intervention, and the milk sensors also help farmers monitor the milk quality.</p>
            <p><span style="font-weight: bold;">2. Automated cleaning systems</span> remove waste, enabling cleaner as disease-free environment.</p>
            <p><span style="font-weight: bold;">3. Armenta's non-antibiotic treatment</span> users acoustic pulse technology(APT) for bovine mastitis, a cow disease responsible for over <span style="color: rgb(3, 184, 255);">$6 billion</span> annual losses in the U.S. and Europe.</p>
            <p><span style="font-weight: bold;">4. Automated feeder systems</span> provide animals with feeding mixtures tailored to their specific needs and in the right amount.</p>
            <p><span style="font-weight: bold;">5. Faromatics employs robotics, A.I., and big data</span> to increase animal welfare and farm productivity.</p>
        </div>
    </main>
    <footer>
        <p style="background-color: yellow; text-align: center;">@copyright by Dhanesh Sathe.</p>
    </footer>
</body>
</html>